[tox]
minversion=4.6.0
envlist = py310,pytest,flake8,black,pylint,mypy
skipsdist = True

# Unit tests
[testenv:pytest]
basepython = python3
skip_install = true
deps =
    botocore==1.29.148
    boto3==1.26.148
    moto==4.1.11
    pytest==7.3.1
    pytest-cov==4.1.0
    pytest-pythonpath==0.7.3
    docker==6.1.3
commands =
    coverage run -m pytest tests/unit --cov package

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black==23.3.0
commands =
    black package/ --check

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==6.0.0
    flake8-colors==0.1.9
    flake8-docstrings==1.7.0
    flake8-import-order==0.18.2
    flake8-typing-imports==1.14.0
    pep8-naming==0.13.3
    pycodestyle==2.10.0
    importlib_metadata==6.6.0
commands =
    flake8 package/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes==3.0.1
    pylint==2.17.4
commands =
    pylint package/ --rcfile=tests/sanity/.pylintrc

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==1.3.0
commands =
    mypy --ignore-missing-imports package/

[flake8]
ignore = D401
max-complexity = 10
max-line-length = 88
