[tox]
minversion=4.6.0
envlist = py313,pytest,flake8,black,pylint,mypy
skipsdist = True

# Unit tests
[testenv:pytest]
basepython = python3
skip_install = true
deps =
    botocore==1.*
    boto3==1.*
    moto==5.*
    pytest==8.*
    pytest-cov==6.*
    pytest-pythonpath==0.*
    docker==7.*
commands =
    coverage run -m pytest tests/unit --cov package

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black==25.*
commands =
    black package/ --check

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==7.*
    flake8-colors==0.*
    flake8-docstrings==1.*
    flake8-import-order==0.*
    flake8-typing-imports==1.*
    pep8-naming==0.*
    pycodestyle==2.*
    importlib_metadata==8.*
commands =
    flake8 package/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes==3.*
    pylint==3.*
commands =
    pylint package/ --rcfile=tests/sanity/.pylintrc

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==1.*
commands =
    mypy --ignore-missing-imports package/

[flake8]
ignore = D401
max-complexity = 10
max-line-length = 88
